{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"PerfectSelfConnect": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=D:\\Workstation\\Kayan\\PerfectSelfBackendGit\\PerfectSelfBackend\\PerfectSelf.WebAPI\\Db\\PerfectSelf.mdf;Integrated Security=True;Connect Timeout=30"
    "PerfectSelfConnect": "Data Source=18.119.1.15;Initial Catalog=perfectself;Persist Security Info=True;User ID=sa;Password=1234%^&*qwerTYUI;Connect Timeout=30"
  },
  "FcmNotification": {
    "SenderId": "669216550945",
    "ServerKey": "AAAAm9BqMCE:APA91bFefPPu3s_qITwsi_kQAYV-O0c6SSIRtAxZh5Vnrn4FLAdZRqGEAvi3KT90hUnOfBiPRGk5rg3q94v677mcORDNWBAGrsJJDGCEl9kYCgF1a048tQ1ZQMrrP0ksQciN88DheqzD"
  }
}
