{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PerfectSelfConnect": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=D:\\Workstation\\Kayan\\PerfectSelfBackendGit\\PerfectSelfBackend\\PerfectSelf.WebAPI\\Db\\PerfectSelf.mdf;Integrated Security=True;Connect Timeout=30" 
  }
}
